# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mini_alpha_studio
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build CMakeFiles/imgui.dir/third_party/imgui/imgui.cpp.o: CXX_COMPILER__imgui_unscanned_ /Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/third_party/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/third_party/imgui/imgui.cpp.o.d
  FLAGS = -std=c++20 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/third_party/imgui -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/third_party/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/third_party/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_unscanned_ /Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/third_party/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/third_party/imgui/imgui_draw.cpp.o.d
  FLAGS = -std=c++20 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/third_party/imgui -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/third_party/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/third_party/imgui/imgui_tables.cpp.o: CXX_COMPILER__imgui_unscanned_ /Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/third_party/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/third_party/imgui/imgui_tables.cpp.o.d
  FLAGS = -std=c++20 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/third_party/imgui -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/third_party/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/third_party/imgui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_unscanned_ /Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/third_party/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/third_party/imgui/imgui_widgets.cpp.o.d
  FLAGS = -std=c++20 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/third_party/imgui -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/third_party/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/third_party/imgui/backends/imgui_impl_sdl2.cpp.o: CXX_COMPILER__imgui_unscanned_ /Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/third_party/imgui/backends/imgui_impl_sdl2.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/third_party/imgui/backends/imgui_impl_sdl2.cpp.o.d
  FLAGS = -std=c++20 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/third_party/imgui -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/third_party/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/third_party/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_unscanned_ /Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/third_party/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/third_party/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -std=c++20 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/third_party/imgui -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/third_party/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_ CMakeFiles/imgui.dir/third_party/imgui/imgui.cpp.o CMakeFiles/imgui.dir/third_party/imgui/imgui_draw.cpp.o CMakeFiles/imgui.dir/third_party/imgui/imgui_tables.cpp.o CMakeFiles/imgui.dir/third_party/imgui/imgui_widgets.cpp.o CMakeFiles/imgui.dir/third_party/imgui/backends/imgui_impl_sdl2.cpp.o CMakeFiles/imgui.dir/third_party/imgui/backends/imgui_impl_opengl3.cpp.o
  ARCH_FLAGS = -arch arm64
  OBJECT_DIR = CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_FILE = libimgui.a
  TARGET_PDB = libimgui.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mini_alpha_gui


#############################################
# Order-only phony target for mini_alpha_gui

build cmake_object_order_depends_target_mini_alpha_gui: phony || cmake_object_order_depends_target_imgui

build CMakeFiles/mini_alpha_gui.dir/src/main_gui.cpp.o: CXX_COMPILER__mini_alpha_gui_unscanned_ /Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/src/main_gui.cpp || cmake_object_order_depends_target_mini_alpha_gui
  DEFINES = -DGL_SILENCE_DEPRECATION
  DEP_FILE = CMakeFiles/mini_alpha_gui.dir/src/main_gui.cpp.o.d
  FLAGS = -std=c++20 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/include -I/Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/third_party/imgui -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2
  OBJECT_DIR = CMakeFiles/mini_alpha_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/mini_alpha_gui.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mini_alpha_gui.dir/
  TARGET_PDB = mini_alpha_gui.pdb

build CMakeFiles/mini_alpha_gui.dir/src/csv.cpp.o: CXX_COMPILER__mini_alpha_gui_unscanned_ /Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/src/csv.cpp || cmake_object_order_depends_target_mini_alpha_gui
  DEFINES = -DGL_SILENCE_DEPRECATION
  DEP_FILE = CMakeFiles/mini_alpha_gui.dir/src/csv.cpp.o.d
  FLAGS = -std=c++20 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/include -I/Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/third_party/imgui -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2
  OBJECT_DIR = CMakeFiles/mini_alpha_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/mini_alpha_gui.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mini_alpha_gui.dir/
  TARGET_PDB = mini_alpha_gui.pdb

build CMakeFiles/mini_alpha_gui.dir/src/backtest.cpp.o: CXX_COMPILER__mini_alpha_gui_unscanned_ /Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/src/backtest.cpp || cmake_object_order_depends_target_mini_alpha_gui
  DEFINES = -DGL_SILENCE_DEPRECATION
  DEP_FILE = CMakeFiles/mini_alpha_gui.dir/src/backtest.cpp.o.d
  FLAGS = -std=c++20 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/include -I/Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/third_party/imgui -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2
  OBJECT_DIR = CMakeFiles/mini_alpha_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/mini_alpha_gui.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mini_alpha_gui.dir/
  TARGET_PDB = mini_alpha_gui.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mini_alpha_gui


#############################################
# Link the executable mini_alpha_gui

build mini_alpha_gui: CXX_EXECUTABLE_LINKER__mini_alpha_gui_ CMakeFiles/mini_alpha_gui.dir/src/main_gui.cpp.o CMakeFiles/mini_alpha_gui.dir/src/csv.cpp.o CMakeFiles/mini_alpha_gui.dir/src/backtest.cpp.o | libimgui.a /opt/homebrew/Cellar/sdl2/2.32.10/lib/libSDL2.dylib || libimgui.a
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sdl2/2.32.10/lib  libimgui.a  /opt/homebrew/Cellar/sdl2/2.32.10/lib/libSDL2.dylib  -framework OpenGL
  LINK_PATH = -L/opt/homebrew/Cellar/sdl2/2.32.10/lib
  OBJECT_DIR = CMakeFiles/mini_alpha_gui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mini_alpha_gui.dir/
  TARGET_FILE = mini_alpha_gui
  TARGET_PDB = mini_alpha_gui.pdb

# =============================================================================
# Object build statements for EXECUTABLE target streamer_pi


#############################################
# Order-only phony target for streamer_pi

build cmake_object_order_depends_target_streamer_pi: phony || .

build CMakeFiles/streamer_pi.dir/src/streamer_pi.cpp.o: CXX_COMPILER__streamer_pi_unscanned_ /Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/src/streamer_pi.cpp || cmake_object_order_depends_target_streamer_pi
  DEP_FILE = CMakeFiles/streamer_pi.dir/src/streamer_pi.cpp.o.d
  FLAGS = -std=c++20 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/include
  OBJECT_DIR = CMakeFiles/streamer_pi.dir
  OBJECT_FILE_DIR = CMakeFiles/streamer_pi.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/streamer_pi.dir/
  TARGET_PDB = streamer_pi.pdb

build CMakeFiles/streamer_pi.dir/src/csv.cpp.o: CXX_COMPILER__streamer_pi_unscanned_ /Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/src/csv.cpp || cmake_object_order_depends_target_streamer_pi
  DEP_FILE = CMakeFiles/streamer_pi.dir/src/csv.cpp.o.d
  FLAGS = -std=c++20 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/include
  OBJECT_DIR = CMakeFiles/streamer_pi.dir
  OBJECT_FILE_DIR = CMakeFiles/streamer_pi.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/streamer_pi.dir/
  TARGET_PDB = streamer_pi.pdb

build CMakeFiles/streamer_pi.dir/src/backtest.cpp.o: CXX_COMPILER__streamer_pi_unscanned_ /Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/src/backtest.cpp || cmake_object_order_depends_target_streamer_pi
  DEP_FILE = CMakeFiles/streamer_pi.dir/src/backtest.cpp.o.d
  FLAGS = -std=c++20 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/include
  OBJECT_DIR = CMakeFiles/streamer_pi.dir
  OBJECT_FILE_DIR = CMakeFiles/streamer_pi.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/streamer_pi.dir/
  TARGET_PDB = streamer_pi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target streamer_pi


#############################################
# Link the executable streamer_pi

build streamer_pi: CXX_EXECUTABLE_LINKER__streamer_pi_ CMakeFiles/streamer_pi.dir/src/streamer_pi.cpp.o CMakeFiles/streamer_pi.dir/src/csv.cpp.o CMakeFiles/streamer_pi.dir/src/backtest.cpp.o
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/streamer_pi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/streamer_pi.dir/
  TARGET_FILE = streamer_pi
  TARGET_PDB = streamer_pi.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/build && /usr/local/bin/ccmake -S/Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio -B/Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/build && /usr/local/bin/cmake --regenerate-during-build -S/Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio -B/Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build imgui: phony libimgui.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/build

build all: phony libimgui.a mini_alpha_gui streamer_pi

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/build/cmake_install.cmake: RERUN_CMAKE | /Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake /usr/local/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/FeatureSummary.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/megathunderrage/Downloads/mini_alpha/mini-alpha-studio/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake /usr/local/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/FeatureSummary.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
